{
    "name": "obsidian-tooltips",
    "displayName": "Obsidian Tooltips in VS Code",
    "description": "Allows to link Obsidian notes with keywords in code and display note link or content in tooltip",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:*"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "obsidian-tooltips.helloWorld",
                "title": "Hello World"
            },
            {
                "command": "obsidian-tooltips.connectWithObsidian",
                "title": "Obsidian Tooltips: Connect With Obsidian"
            }
        ],
        "languages": [
            {
                "id": "plaintext",
                "aliases": ["Plain Text", "text"],
                "extensions": [".txt"],
                "configuration": "./language-configuration.json"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.96.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "eslint": "^9.16.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
