{
    "name": "obsidian-tooltips",
    "displayName": "Obsidian Tooltips in VS Code",
    "description": "Allows to link Obsidian notes with keywords in code and display note link or content in tooltip",
    "version": "0.0.1",
    "main": "src/extension.js",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "obsidian-tooltips.helloWorld",
                "title": "Hello World"
            },
            {
                "command": "obsidian-tooltips.connectWithObsidian",
                "title": "Obsidian Tooltips: Connect With Obsidian"
            },
            {
                "command": "obsidian-tooltips.updateNotesInformation",
                "title": "Obsidian Tooltips: Update List of Notes"
            },
            {
                "command": "obsidian-tooltips.pickDirectories",
                "title": "Obsidian Tooltips: Pick Directories"
            }
        ],
        "languages": [
            {
                "id": "plaintext",
                "aliases": [
                    "Plain Text",
                    "text"
                ],
                "extensions": [
                    ".txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "title": "Obsidian Tooltips",
            "properties": {
                "obsidian-tooltips.enableExternalLinks": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable opening Obsidian links from tooltips"
                },
                "obsidian-tooltips.enableWordUnderline": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable underlining of matched keywords"
                },
                "obsidian-tooltips.noteContentDisplay": {
                    "type": "string",
                    "enum": ["disabled", "showPreHeader"],
                    "default": "disabled",
                    "description": "Controls how note content is displayed in tooltips. 'disabled': show no content, 'showPreHeader': show content until first header"
                }
            }
        }
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true,
            "description": "This extension can open external Obsidian links"
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.16.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "enableApiProposed": true,
    "dependencies": {
        "vscode-uri": "^3.0.8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chern-kp/obsidian-tooltips-in-vscode"
    }
}